import os
import discord
from discord.ext import commands
import json
from collections import defaultdict
import asyncio
import re
from keep_alive import keep_alive

# --- Setup ---
intents = discord.Intents.default()
intents.message_content = True
intents.reactions = True
intents.members = True

bot = commands.Bot(command_prefix="!", intents=intents)

# --- State ---
user_message_count = defaultdict(list)
user_mute_level = defaultdict(int)
daily_given = defaultdict(lambda: {"count": 0, "reset": None})
last_daily_reward = {}

# --- File I/O Lock ---
file_lock = asyncio.Lock()

# --- Konfigurasi ---
ENGAGEMENT_PRICES = {
    "like": 0.5,
    "comment": 1.0,
    "retweet": 1.5,
    "follow": 2.0
}

ROLE_TIERS = [
    (100, "Whale"),
    (50, "Sultan"),
    (10, "Ekonomi Menengah"),
    (0.1, "Butuh Donasi"),
]

async def load_json(filename, default=None):
    async with file_lock:
        try:
            if os.path.exists(filename):
                with open(filename, 'r') as f:
                    return json.load(f)
            return default() if callable(default) else default
        except Exception:
            return default() if callable(default) else default

async def save_json(filename, data):
    async with file_lock:
        with open(filename, 'w') as f:
            json.dump(data, f, indent=4)

async def update_user_role(member: discord.Member):
    points_data = await load_json('points.json', dict)
    points = points_data.get(str(member.id), 0)

    for _, role_name in ROLE_TIERS:
        role = discord.utils.get(member.guild.roles, name=role_name)
        if role and role in member.roles:
            await member.remove_roles(role)

    for threshold, role_name in ROLE_TIERS:
        if points >= threshold:
            role = discord.utils.get(member.guild.roles, name=role_name)
            if role:
                await member.add_roles(role)
            break

    giver_data = await load_json('giver_count.json', dict)
    give_count = giver_data.get(str(member.id), 0)
    dermawan_role = discord.utils.get(member.guild.roles, name="Dermawan")
    if give_count >= 5 and dermawan_role and dermawan_role not in member.roles:
        await member.add_roles(dermawan_role)
    elif give_count < 5 and dermawan_role and dermawan_role in member.roles:
        await member.remove_roles(dermawan_role)

async def award_point(user: discord.Member, amount: float, reason: str = "berkontribusi"):
    points_data = await load_json('points.json', dict)
    user_id = str(user.id)
    current = points_data.get(user_id, 0)
    new_balance = round(current + amount, 1)
    points_data[user_id] = new_balance
    await save_json('points.json', points_data)

    log_channel = discord.utils.get(user.guild.text_channels, name="bukti-transaksi")
    if log_channel:
        await log_channel.send(f"✨ {user.mention} mendapatkan **{amount} poin** untuk {reason}! Saldo: **{new_balance}**")

    await update_user_role(user)

def can_give_point(giver_id):
    now = asyncio.get_event_loop().time()
    giver = daily_given[giver_id]
    if giver["reset"] is None or now - giver["reset"] > 86400:
        giver["count"] = 0
        giver["reset"] = now
    return giver["count"] < 3

def use_give_point(giver_id):
    daily_given[giver_id]["count"] += 1

async def apply_mute(message, user):
    muted_role = discord.utils.get(user.guild.roles, name="🔇 Muted")
    if not muted_role:
        muted_role = await user.guild.create_role(name="🔇 Muted", reason="Anti-spam")
        for channel in user.guild.channels:
            await channel.set_permissions(muted_role, send_messages=False, add_reactions=False)

    if muted_role not in user.roles:
        level = user_mute_level[user.id]
        mute_duration = 20 * (level + 1)
        await user.add_roles(muted_role)
        await message.channel.send(f"⚠️ {user.mention} di-mute karena spam! Durasi: {mute_duration} menit.", delete_after=5)
        await asyncio.sleep(mute_duration * 60)
        if muted_role in user.roles:
            await user.remove_roles(muted_role)
            user_mute_level[user.id] += 1
        else:
            user_mute_level[user.id] = 0

# --- EMBED BUILDER ---
def build_embed(request):
    comments = []
    comment_status = []
    for task in request["tasks"]:
        if task["type"] == "comment":
            comments.append(task["text"])
            comment_status.append(task["status"] == "confirmed")

    like_task = next((t for t in request["tasks"] if t["type"] == "like"), None)
    rt_task = next((t for t in request["tasks"] if t["type"] == "retweet"), None)
    follow_task = next((t for t in request["tasks"] if t["type"] == "follow"), None)

    like_check = "✅" if like_task and like_task["status"] == "confirmed" else " "
    rt_check = "✅" if rt_task and rt_task["status"] == "confirmed" else " "
    follow_check = "✅" if follow_task and follow_task["status"] == "confirmed" else " "

    # ✅ Perbaikan: Hindari backslash di f-string
    if comments:
        comment_lines = []
        for i, comment in enumerate(comments):
            safe_comment = comment.replace("`", "'")  # Ganti backtick agar tidak rusak
            check_mark = "✅" if comment_status[i] else " "
            comment_lines.append(f"[{check_mark}] {i+1}. `{safe_comment}`")
        comment_list = "\n".join(comment_lines)
    else:
        comment_list = "Tidak ada komentar."

    total_tasks = len(request["tasks"])
    completed = sum(1 for t in request["tasks"] if t["status"] == "confirmed")
    reserved_count = total_tasks - completed
    total_escrow = sum(t["price"] for t in request["tasks"])

    instructions = (
        "\n\nℹ️ **Petunjuk Penggunaan**\n"
        "• Reply dengan `!ambil [nomor]` untuk ambil komentar atau follow\n"
        "• Klik reaksi ❤️ untuk **Like**\n"
        "• Klik reaksi 🔁 untuk **Retweet**\n"
        "• Klik reaksi 👥 untuk **Follow**\n"
        "• Setelah selesai, tunggu konfirmasi dari pembeli <@{}>".format(request["requester_id"])
    )

    description = f"**Dari:** <@{request['requester_id']}>\n"
    description += f"**Link Post:** {request['link']}\n\n"

    if comments:
        description += f"**Komentar yang Dibutuhkan:**\n{comment_list}\n\n"

    description += f"[{like_check}] ❤️ Like (**0.5 poin**)\n"
    description += f"[{rt_check}] 🔁 Retweet (**1.5 poin**)\n"
    description += f"[{follow_check}] 👥 Follow (**2.0 poin**)\n\n"
    description += f"🔖 **Jaminan Tersisa:** {reserved_count} tugas ({total_escrow} poin){instructions}"

    embed = discord.Embed(
        title="📣 Request Engagement",
        description=description,
        color=0x1DA1F2
    )
    embed.set_footer(text=f"Total: {len(comments)} komentar")
    return embed

# --- EVENTS ---
@bot.event
async def on_ready():
    print(f"✅ Bot aktif sebagai {bot.user}")

@bot.event
async def on_member_join(member):
    await award_point(member, 10, "selamat datang!")
    await update_user_role(member)

@bot.event
async def on_message(message):
    if message.author == bot.user:
        return

    # Daily reward di #general
    if message.channel.name == "general":
        user_id = str(message.author.id)
        now = asyncio.get_event_loop().time()
        last_time = last_daily_reward.get(user_id, 0)

        if now - last_time >= 86400:
            points_data = await load_json('points.json', dict)
            current = points_data.get(user_id, 0)
            if current < 5:
                points_data[user_id] = round(current + 2, 1)
                await save_json('points.json', points_data)
                last_daily_reward[user_id] = now
                try:
                    await message.author.send("🎁 Kamu mendapatkan **2 poin** dari aktivitas di #general! (Hanya berlaku jika saldo < 5)")
                except discord.Forbidden:
                    pass

    # Channel restrictions
    allowed_channels = ["jual-beli", "bukti-transaksi"]
    if message.channel.name in allowed_channels:
        is_allowed = False

        if message.channel.name == "bukti-transaksi":
            if not message.content.startswith("!"):
                await message.delete()
                try:
                    await message.author.send(
                        "❌ Di channel #bukti-transaksi, hanya boleh kirim command:\n"
                        "• `!saldo` → cek poinmu\n"
                        "• `!givepoint @user [1-3]` → beri poin ke orang lain"
                    )
                except discord.Forbidden:
                    pass
                return
            is_allowed = True

        elif message.channel.name == "jual-beli":
            if message.content.startswith("!beli"):
                is_allowed = True

        if not is_allowed:
            await message.delete()
            return

    # Anti-spam
    if message.channel.name in ["jual-beli", "bukti-transaksi", "general"]:
        user_id = message.author.id
        now = message.created_at.timestamp()
        user_message_count[user_id] = [t for t in user_message_count[user_id] if now - t < 60]
        user_message_count[user_id].append(now)

        if len(user_message_count[user_id]) > 7:
            await apply_mute(message, message.author)
            return

    await bot.process_commands(message)

@bot.event
async def on_reaction_add(reaction, user):
    if user == bot.user or reaction.message.author != bot.user:
        return

    if reaction.message.channel.name != "jual-beli":
        return

    req_data = await load_json('requests.json', dict)
    msg_id = str(reaction.message.id)
    if msg_id not in req_data:  # ✅ PERBAIKAN: ganti req_ → req_data
        return

    request = req_data[msg_id]
    emoji_str = str(reaction.emoji)

    emoji_to_type = {"❤️": "like", "🔁": "retweet", "👥": "follow"}
    if emoji_str not in emoji_to_type:
        await reaction.message.remove_reaction(emoji_str, user)
        return

    task_type = emoji_to_type[emoji_str]

    target_task = None
    for task in request["tasks"]:
        if task["type"] == task_type and task["status"] == "open":
            target_task = task
            break

    if not target_task:
        await reaction.message.remove_reaction(emoji_str, user)
        try:
            await user.send("❌ Tugas ini sudah diambil atau tidak tersedia.")
        except:
            pass
        return

    target_task["assigned_to"] = str(user.id)
    target_task["status"] = "assigned"
    req_data[msg_id] = request
    await save_json('requests.json', req_data)

    await reaction.message.edit(embed=build_embed(request))

    requester = bot.get_user(int(request["requester_id"]))
    if requester:
        confirm_msg = await requester.send(
            f"💬 <@{user.id}> mengklaim sudah menyelesaikan: **{task_type.capitalize()}**\n"
            f"Link: {request['link']}\n\n"
            f"Jika benar, react ✅ pada pesan ini dalam 24 jam.\n"
            f"(request_id={msg_id},task_type={task_type},seller_id={user.id})"
        )
        bot.loop.call_later(86400, lambda: asyncio.create_task(cancel_unconfirmed_task(msg_id, task_type, str(user.id))))

# --- COMMANDS ---
@bot.command(name="beli")
async def buy_engagement(ctx, link: str, *, raw_tasks: str):
    if ctx.channel.name != "jual-beli":
        await ctx.send("❌ Gunakan command ini hanya di `#jual-beli`.", delete_after=5)
        return

    if "x.com/" not in link and "twitter.com/" not in link:
        await ctx.send("❌ Link harus dari X (Twitter).", delete_after=5)
        return

    tasks = []
    lines = [line.strip() for line in raw_tasks.split('\n') if line.strip()]
    for line in lines:
        line = line.lower()
        if line.startswith("like"):
            count = int(re.search(r'x?(\d+)', line).group(1)) if 'x' in line else 1
            for _ in range(count):
                tasks.append({"type": "like", "price": ENGAGEMENT_PRICES["like"], "assigned_to": None, "status": "open"})
        elif line.startswith("retweet"):
            count = int(re.search(r'x?(\d+)', line).group(1)) if 'x' in line else 1
            for _ in range(count):
                tasks.append({"type": "retweet", "price": ENGAGEMENT_PRICES["retweet"], "assigned_to": None, "status": "open"})
        elif line.startswith("follow"):
            count = int(re.search(r'x?(\d+)', line).group(1)) if 'x' in line else 1
            for _ in range(count):
                tasks.append({"type": "follow", "price": ENGAGEMENT_PRICES["follow"], "assigned_to": None, "status": "open"})
        elif line.startswith("comment"):
            match = re.search(r'comment\s*["“”](.*?)["“”]\s*(?:x(\d+))?', line)
            if not match:
                await ctx.send("❌ Format komentar salah. Contoh: `comment \"keren!\" x2`", delete_after=5)
                return
            text = match.group(1)
            count = int(match.group(2)) if match.group(2) else 1
            for _ in range(count):
                tasks.append({"type": "comment", "text": text, "price": ENGAGEMENT_PRICES["comment"], "assigned_to": None, "status": "open"})
        else:
            await ctx.send(f"❌ Jenis tugas tidak dikenali: `{line}`", delete_after=5)
            return

    if not tasks:
        await ctx.send("❌ Tidak ada tugas valid.", delete_after=5)
        return

    total_price = sum(t["price"] for t in tasks)
    points_data = await load_json('points.json', dict)
    user_id_str = str(ctx.author.id)
    current_points = points_data.get(user_id_str, 0)

    if current_points < total_price:
        await ctx.send(f"❌ Kamu butuh **{total_price} poin**. Saldo: **{current_points}**.", delete_after=5)
        return

    points_data[user_id_str] = round(current_points - total_price, 1)
    await save_json('points.json', points_data)

    new_request = {
        "requester_id": user_id_str,
        "link": link,
        "tasks": tasks,
        "channel_id": str(ctx.channel.id),
        "message_id": str(ctx.message.id)
    }

    req_data = await load_json('requests.json', dict)
    req_data[str(ctx.message.id)] = new_request
    await save_json('requests.json', req_data)

    embed = build_embed(new_request)
    msg = await ctx.send(embed=embed)
    await ctx.message.delete()

@bot.command(name="ambil")
async def take_task(ctx, task_number: int):
    if not ctx.message.reference or ctx.channel.name != "jual-beli":
        await ctx.send("❌ Reply ke request di `#jual-beli` dengan `!ambil [nomor]`.", delete_after=5)
        return

    referenced = ctx.message.reference.resolved
    if not referenced or referenced.author != bot.user:
        await ctx.send("❌ Reply harus ke pesan request dari bot.", delete_after=5)
        return

    req_data = await load_json('requests.json', dict)
    msg_id = str(referenced.id)
    if msg_id not in req_data:  # ✅ PERBAIKAN: ganti req_ → req_data
        await ctx.send("❌ Request tidak ditemukan.", delete_after=5)
        return

    request = req_data[msg_id]
    selectable_tasks = [t for t in request["tasks"] if t["type"] in ("comment", "follow")]
    
    if not (1 <= task_number <= len(selectable_tasks)):
        await ctx.send(f"❌ Nomor tugas harus 1–{len(selectable_tasks)}.", delete_after=5)
        return

    task = selectable_tasks[task_number - 1]
    if task["status"] != "open":
        await ctx.send("❌ Tugas ini sudah diambil/dikonfirmasi.", delete_after=5)
        return

    task["assigned_to"] = str(ctx.author.id)
    task["status"] = "assigned"
    req_data[msg_id] = request
    await save_json('requests.json', req_data)

    await referenced.edit(embed=build_embed(request))
    await ctx.message.delete()

    requester = bot.get_user(int(request["requester_id"]))
    if requester:
        task_desc = f"{task['type'].capitalize()}" + (f" dengan komentar: \"{task['text']}\"" if task["type"] == "comment" else "")
        await requester.send(
            f"💬 <@{ctx.author.id}> mengklaim sudah menyelesaikan: **{task_desc}**\n"
            f"Link: {request['link']}\n\n"
            f"Jika benar, react ✅ pada pesan ini dalam 24 jam.\n"
            f"(request_id={msg_id},task_type={task['type']},seller_id={ctx.author.id})"
        )
        bot.loop.call_later(86400, lambda: asyncio.create_task(cancel_unconfirmed_task(msg_id, task["type"], str(ctx.author.id))))

async def cancel_unconfirmed_task(request_id, task_type, seller_id):
    req_data = await load_json('requests.json', dict)
    if request_id not in req_data:  # ✅ PERBAIKAN: ganti req_ → req_data
        return
    request = req_data[request_id]
    for task in request["tasks"]:
        if task["type"] == task_type and task["assigned_to"] == seller_id and task["status"] == "assigned":
            points_data = await load_json('points.json', dict)
            requester_id = request["requester_id"]
            refund = task["price"]
            current = points_data.get(requester_id, 0)
            points_data[requester_id] = round(current + refund, 1)
            await save_json('points.json', points_data)
            task["status"] = "cancelled"
            task["assigned_to"] = None
            await save_json('requests.json', req_data)
            requester = bot.get_user(int(requester_id))
            if requester:
                try:
                    await requester.send(f"⏰ Waktu konfirmasi habis untuk {task_type}. {refund} poin dikembalikan.")
                except:
                    pass
            break

@bot.command(name="saldo")
async def check_balance(ctx, member: discord.Member = None):
    target = member or ctx.author
    pts = (await load_json('points.json', dict)).get(str(target.id), 0)
    await ctx.send(f"{target.mention} punya **{pts} poin**.")

@bot.command(name="givepoint")
async def give_point(ctx, member: discord.Member, amount: int = 1):
    if ctx.channel.name != "bukti-transaksi":
        await ctx.send("❌ Gunakan command ini hanya di `#bukti-transaksi`.", delete_after=5)
        return
    if member == ctx.author:
        await ctx.send("❌ Tidak bisa transfer ke diri sendiri.", delete_after=5)
        return
    if not (1 <= amount <= 3):
        await ctx.send("❌ Jumlah harus 1–3 poin.", delete_after=5)
        return

    giver_id = str(ctx.author.id)
    if not can_give_point(giver_id):
        await ctx.send("❌ Maksimal 3 poin/hari.", delete_after=5)
        return

    points_data = await load_json('points.json', dict)
    giver_bal = points_data.get(giver_id, 0)
    if giver_bal < amount:
        await ctx.send(f"❌ Saldo tidak cukup. Kamu punya {giver_bal}.", delete_after=5)
        return

    points_data[giver_id] = giver_bal - amount
    receiver_id = str(member.id)
    points_data[receiver_id] = points_data.get(receiver_id, 0) + amount
    await save_json('points.json', points_data)

    giver_count = await load_json('giver_count.json', dict)
    giver_count[giver_id] = giver_count.get(giver_id, 0) + 1
    await save_json('giver_count.json', giver_count)

    use_give_point(giver_id)
    await update_user_role(member)
    await update_user_role(ctx.author)

    await ctx.send(f"✨ {ctx.author.mention} memberi **{amount} poin** ke {member.mention}!")

@bot.command()
@commands.has_role("🛡️ Peacekeeper")
async def addpoint(ctx, member: discord.Member, amount: float):
    if not (-20 <= amount <= 20):
        await ctx.send("❌ Jumlah harus antara -20 hingga 20.")
        return
    data = await load_json('points.json', dict)
    user_id = str(member.id)
    data[user_id] = round(data.get(user_id, 0) + amount, 1)
    await save_json('points.json', data)
    action = "ditambahkan" if amount > 0 else "dikurangi"
    await ctx.send(f"✅ Poin {member.mention} {action} sebesar {abs(amount)}!")

# --- JALANKAN BOT ---
if __name__ == "__main__":
    keep_alive()
    token = os.getenv("DISCORD_TOKEN")
    if token:
        bot.run(token)
    else:
        print("❌ ERROR: DISCORD_TOKEN tidak ditemukan!")